Chefs:

What we have already:
- Chef model and validations
- Chefs table with columns and chefname/Email

What we need to do:
- Add passwords to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display chef profile
- Ability ro list chef using the app
- Ability chefs to log in and log out of the app
- Restiction actions like create recipe, edit recipe and like feature to logged in chef only
- Restricting edit of recipes by chefs who created recipes 